<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PUTOTOY4LIFE</title>
        <link rel="stylesheet" href="main.css"></link>
    </head>
    <body> 
        
        <div class="mobile">
            
            <div class="buttons">
                <div class="mobilebutton"><a href="read.html"><img src="read/21.gif" alt=""></a></div>
                <div class="mobilebutton"><a href="info.html"><img src="info/36.gif" alt=""></a></div>
                <div class="mobilebutton"><a href="support.html"><img src="support/6.gif" alt=""></a></div>
            </div>
            <div class="divider"><img src="back/blueyellowdivider.gif" alt=""></div>
            
        
        </div>


        <div class="navArea">
            <div class="infohover">   
                <a class='j1' href="info.html" onmouseenter="changeImage('index/j4.png')" onmouseleave="changeImage('index/j5.png')">Home</a>
                <div class="info">
                  <div class="gif">
                      <img src="info/1.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/2.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/3.gif" alt="">
                  </div>
  
                  <div class="gif">
                      <img src="info/4.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/5.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/6.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/7.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/8.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/9.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/10.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/11.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/12.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/13.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/14.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/15.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/16.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/17.gif" alt="">
                  </div>
  
                  <div class="gif">
                      <img src="info/18.gif" alt="">
                  </div>
                  <div class="gif">
                      <img src="info/19.gif" alt="">
                  </div>
  
                  <div class="gif">
                      <img src="info/20.gif" alt="">
                  </div>
  
                  <div class="gif">
                      <img src="info/21.gif" alt="">
                  </div>

                  <div class="gif">
                    <img src="info/22.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/23.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/24.gif" alt="">
                </div>


                <div class="gif">
                    <img src="info/25.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/26.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/27.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/28.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/29.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/30.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/31.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/32.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/33.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/34.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/35.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/36.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/37.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/38.gif" alt="">
                </div>
                <div class="gif">
                    <img src="info/39.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/40.gif" alt="">
                </div>

                <div class="gif">
                    <img src="info/41.gif" alt="">
                </div>



        
              
                </div>

            </div>
        
            <div class="readhover">
                <a class='j2' href="read.html" onmouseenter="changeImage('index/j4.png')" onmouseleave="changeImage('index/j5.png')">About</a>
                <div class="read">

                    <div class="gif">
                        <img src="read/1.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/2.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/3.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/4.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read5.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/6.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/7.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/8.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/9.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/10.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/11.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/12.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/13.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/14.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/15.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/16.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="read/17.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="read/18.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="read/19.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/20.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="read/21.gif" alt="">
                    </div>


                </div>
            </div>

                
              
            <div class="supporthover">
                <a class='j3' href="support.html" onmouseenter="changeImage('index/j4.png')" onmouseleave="changeImage('index/j5.png')">About</a>
                <div class="support">
                    <div class="gif">
                        <img src="support/1.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="support/2.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/3.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/4.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/5.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/6.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/7.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/8.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/9.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="support/10.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/11.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/12.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="support/13.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/14.gif" alt="">
                    </div>
                    <div class="gif">
                        <img src="support/15.gif" alt="">
                    </div>

                    <div class="gif">
                        <img src="support/16.gif" alt="">
                    </div>
      
                </div>
            </div>
              
              

    

        </div>
        
 
          <img src="index/j1.png" alt="" id="slider">
      

          <footer>&copy; Copyright 2024, putotoy </footer>

    </body>

    <script src="main.js"></script>


</html>